{
  "plugins": [
    "BoardMonitor_plugin",
    "BoardMonitor_plugin2"
  ],
  "currentPlugin": "BoardMonitor_plugin2",
  "player": {
    "scrubMode": "discrete",
    "timeDisplay": "local"
  },
  "charts": {
    "showTimeCursor": true,
    "valueAxisExpandOnly": true
  }
}
